{
    "git.ignoreLimitWarning": true,
    "C_Cpp.errorSquiggles": "Disabled",
	"files.associations": {
		"ostream": "c",
		"esp_spi_flash.h": "c",
		"mdf_common.h": "c",
		"if_port.h": "c",
		"common.h": "c",
		"std_common.h": "c",
		"array": "c",
		"string_view": "c",
		"lt768.h": "c",
		"lt768_lib.h": "c",
		"ft6x36.h": "c",
		"stdio.h": "c",
		"*.ipp": "c",
		"w25q.h": "c",
		"future": "cpp",
		"optional": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"initializer_list": "cpp",
		"utility": "cpp",
		"*.tcc": "cpp",
		"typeinfo": "cpp",
		"thread": "c",
		"time.h": "c",
		"chrono": "c",
		"cstddef": "c",
		"complex": "c",
		"istream": "c",
		"ratio": "c",
		"system_error": "c",
		"type_traits": "c",
		"surface.h": "c",
		"ui_data.h": "c",
		"graphics.h": "c",
		"math.h": "c",
		"touch.h": "c",
		"limits": "c",
		"decode_image.h": "c",
		"lt_trig.h": "c",
		"button.h": "c",
		"overlay.h": "c",
		"interface.h": "c",
		"widget.h": "c",
		"resource.h": "c",
		"enumpic.h": "c",
		"interactive.h": "c",
		"operation.h": "c",
		"checkbox.h": "c",
		"slider.h": "c",
		"slider.h\u0000lider.h": "c",
		"slider.h\u0000slider.h": "c",
		"overlay.h\u0000erlay.h": "c",
		"overlay.h\u0000overlay.h": "c",
		"overlay.h\u0000verlay.h": "c",
		"lt768_lib.h\u000068_lib.h": "c",
		"lt768_lib.h\u0000768_lib.h": "c",
		"lt768_lib.h\u00008_lib.h": "c",
		"lt768_lib.h\u0000t768_lib.h": "c",
		"lt_trig.h\u0000_trig.h": "c",
		"lt_trig.h\u0000lt_trig.h": "c",
		"lt_trig.h\u0000t_trig.h": "c",
		"touch.h\u0000touch.h": "c",
		"text.h": "c",
		"std_espnow.h": "c",
		"esp_now.h": "c",
		"network_blufi.h": "c",
		"network_config.h": "c",
		"network.h": "c",
		"std_queue.h": "c",
		"network_blufi_security.h": "c",
		"config_network.h": "c",
		"esp_gap_ble_api.h": "c",
		"std_wifi.h": "c",
		"esp_blufi_api.h": "c",
		"network_chain.h": "c",
		"std_port_common.h": "c",
		"std_nvs.h": "c",
		"network_add.h": "c",
		"cstring": "c",
		"mesh_link.h": "c",
		"esp_mesh.h": "c",
		"esp_mesh_internal.h": "c",
		"esp_wifi.h": "c",
		"esp_err.h": "c",
		"esp_log.h": "c",
		"tuple": "c",
		"mesh_link_protocol.h": "c",
		"mutex": "c",
		"mesh_link_data.h": "c",
		"mesh_link_trans.h": "c",
		"std_blufi.h": "c",
		"std_blufi_security.h": "c",
		"std_reboot.h": "c",
		"mesh_ota.h": "c",
		"functional": "c",
		"mesh_ota_protocol.h": "c",
		"std_ota.h": "c",
		"mcb_config.h": "c",
		"mcb.h": "c",
		"mesh_cmd_handle.h": "c",
		"mesh_interface_protocol.h": "c",
		"tcpip_adapter.h": "c",
		"netdb.h": "c",
		"sockets.h": "c",
		"inet.h": "c",
		"socket.h": "c",
		"opt.h": "c",
		"mesh_root_handle.h": "c",
		"std_rdebug.h": "c",
		"esp_vfs_dev.h": "c",
		"esp_console.h": "c",
		"mesh_interface_cmd.h": "c",
		"interface_cmd.h": "c",
		"interface_protocol.h": "c",
		"mesh_topo.h": "c",
		"network_base.h": "c",
		"mesh_report.h": "c",
		"mesh_interface.h": "c",
		"mesh_out_cmd.h": "c",
		"std_task.h": "c",
		"mesh_num_data.h": "c",
		"mesh_gather_data.h": "c",
		"mesh_device_data.h": "c",
		"mesh_brust_data.h": "c",
		"out_debug.h": "c",
		"debug.h": "c",
		"cjson.h": "c",
		"stdlib.h": "c",
		"func.h": "c",
		"penetrate.h": "c",
		"device_config.h": "c",
		"mesh_func.h": "c",
		"esp_heap_caps_init.h": "c",
		"esp_heap_caps.h": "c",
		"spi_master.h": "c",
		"lt768ui.h": "c",
		"lt768ui_loop.h": "c",
		"i2c.h": "c",
		"lt768ui_overlay.h": "c",
		"lt768ui_data.h": "c",
		"lt768ui_text.h": "c",
		"lt768ui_interface.h": "c",
		"lt768ui_graphics.h": "c",
		"lt768ui_config.h": "c",
		"up_interface.h": "c",
		"custom_resources.h": "c",
		"ad_service.h": "c",
		"up_service.h": "c",
		"std_http.h": "c",
		"business.h": "c",
		"mesh_online_data.h": "c",
		"mesh_debug.h": "c",
		"std_type.h": "c"
	},
	"terminal.integrated.shell.windows": "wsl.exe",
	"C_Cpp.exclusionPolicy": "checkFilesAndFolders",
	"terminal.integrated.scrollback": 10000
}